# LoftScholl_Android_Beginner

./: release.keystore.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/natiel/week1homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/natiel/week1homework/: AddItemActivity.java  BalanceFragment.java  BudgetFragment.java  ChargeAdapter.java  ChargeModel.java  ChargeModelAdapterListener.java  FragmentInterface.java  MainActivity.java  SecondActivity.java
app/src/main/java/ru/natiel/week1homework/api/: Api.java  WebService.java
app/src/main/java/ru/natiel/week1homework/diagram/: DiagramView.java
app/src/main/java/ru/natiel/week1homework/fragment/: BalanceFragment.java  BudgetFragment.java  FragmentInterface.java
app/src/main/java/ru/natiel/week1homework/model/: AuthResponse.java  ChargeModel.java  GetItemsResponse.java  ItemRemote.java
app/src/main/java/ru/natiel/week1homework/models/: AuthResponse.java  ChargeModel.java  GetItemsResponse.java  ItemRemote.java
app/src/main/java/ru/natiel/week1homework/screen/: MainActivity.java  SecondActivity.java
app/src/main/java/ru/natiel/week1homework/screen/adapter/: ChargeAdapter.java  ChargeModelAdapterListener.java
app/src/main/java/ru/natiel/week1homework/screens/main/: MainActivity.java
app/src/main/java/ru/natiel/week1homework/screens/main/adapter/: BudgetPagerAdapter.java  ChargeAdapter.java  ChargeModel.java  ChargesAdapter.java
app/src/main/java/ru/natiel/week1homework/screens/main/fragment/: BudgetFragment.java
app/src/main/java/ru/natiel/week1homework/screens/second/: SecondActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_charge_list.xml  activity_main.xml  activity_second.xml  cell_charge.xml  content_list.xml  fragment_balance.xml  fragment_budget.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values/values-ru/: strings.xml
app/src/test/java/ru/natiel/week1homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
